server {
    listen 80;
    server_name *.abcd.kexuelife.com *.mp.qiqucn.com *.qiqucn.com;
    root /opt/qos/l_qos_www/public/;

    index index.html index.htm index.php;

    charset utf-8;

    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Headers X-Requested-With;
    add_header Access-Control-Allow-Methods GET,POST,OPTIONS;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/qiqucn.com-error.log error;

    error_page 404 /index.php;

    sendfile off;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME     $request_filename;
        fastcgi_pass php;
        fastcgi_index index.php;
        # include fastcgi_params;
        #include fastcgi.conf;


        #fastcgi_pass php;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location ^~ /.git {
        return 404;
    }
}
